{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Georgia;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red36\green41\blue46;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033 Default;}
{\s1\sbasedon0\snext18\ilvl0\outlinelevel0\ql\keep\widctlpar\sb480\sa120\keepn\ltrpar\cf0\b\afs48\fs48 Heading 1;}
{\s2\sbasedon0\snext18\ilvl1\outlinelevel1\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf0\b\afs36\fs36 Heading 2;}
{\s3\sbasedon0\snext18\ilvl2\outlinelevel2\ql\keep\widctlpar\sb280\sa80\keepn\ltrpar\cf0\b\afs28\fs28 Heading 3;}
{\s4\sbasedon0\snext18\ilvl3\outlinelevel3\ql\keep\widctlpar\sb240\sa40\keepn\ltrpar\cf0\b\afs24\fs24 Heading 4;}
{\s5\sbasedon0\snext18\ilvl4\outlinelevel4\ql\keep\widctlpar\sb220\sa40\keepn\ltrpar\cf0\b Heading 5;}
{\s6\sbasedon0\snext18\ilvl5\outlinelevel5\ql\keep\widctlpar\sb200\sa40\keepn\ltrpar\cf0\b\afs20\fs20 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\ulnone\ulc0 ListLabel 1;}
{\s17\sbasedon0\snext18\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af7\dbch\af10\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s19\sbasedon18\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af11 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\noline\ltrpar\cf0\dbch\af11 Index;}
{\s22\sbasedon0\snext23\ql\keep\widctlpar\sb480\sa120\keepn\ltrpar\cf0\b\afs72\ab\fs72 Title;}
{\s23\sbasedon0\snext18\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf2\i\hich\af8\dbch\af8\afs48\ai\loch\f4\fs48 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi6120\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi1080\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\ulnone\ulc0\fi1800\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\ulnone\ulc0\fi2520\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\ulnone\ulc0\fi3240\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ulnone\ulc0\fi3960\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ulnone\ulc0\fi4680\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ulnone\ulc0\fi5400\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ulnone\ulc0\fi6120\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\ulnone\ulc0\fi360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\ulnone\ulc0\fi1080\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\ulnone\ulc0\fi1800\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\ulnone\ulc0\fi2520\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\ulnone\ulc0\fi3240\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ulnone\ulc0\fi3960\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ulnone\ulc0\fi4680\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ulnone\ulc0\fi5400\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ulnone\ulc0\fi6120\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi1080\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi1800\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi2520\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi3240\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi3960\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi4680\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi5400\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\ulnone\ulc0\fi6120\li6480}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2018\mo10\dy20\hr21\min19}{\author RICHEY David J}{\revtim\yr2018\mo10\dy20\hr21\min30}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn720\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f5
GEOG 4/581: Final Project Proposal\tab \tab \tab Name ____________________}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Complete your proposal by typing into a digital copy of this document, which you will then upload to Canvas. This document is available for download in a number of formats with the rest of the class materials. Please submit your proposal by 12pm Wednesday November 14.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Step 1: Problem Identification}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Describe the topic or phenomenon of interest (3-5 complete sentences). Describe in terms of the project\'92s purpose, rather than the project\'92s methods. You may include a conceptual model or high-level flowchart with the description.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
State the location and extent of the study area, using political boundaries, distances, geographic coordinates, etc. The description must be unambiguous (e.g. \'91western states\'92 is ambiguous, has any number of meanings).}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Primary interest (choose one):}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qc\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Data Collection\tab \tab GIS Analysis\tab \tab \tab Cartography}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\pagebb\nowidctlpar\sb0\sa100{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Step 2: Data}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
List the datasets that will be used in the project. The list should include at least five data layers (insert additional sheets as needed). At this point the proposed data layers should all be known to exist.}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx510\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx2985\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx7019\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx9374\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
#}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Filename}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
File Location (website, server)}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Dataset contents}\cell\row\trowd\trql\trleft-108\ltrrow\trrh560\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx510\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx2985\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx7019\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx9374\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
1}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\row\trowd\trql\trleft-108\ltrrow\trrh560\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx510\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx2985\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx7019\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx9374\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
2}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\row\trowd\trql\trleft-108\ltrrow\trrh560\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx510\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx2985\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx7019\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx9374\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
3}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\row\trowd\trql\trleft-108\ltrrow\trrh560\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx510\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx2985\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx7019\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx9374\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
4}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\row\trowd\trql\trleft-108\ltrrow\trrh560\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx510\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx2985\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx7019\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx9374\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\qc\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
5}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\intbl\sl100\slmult0\nowidctlpar{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}\cell\row\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Step 2b\'97Data Collection Focus:}{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
 If data collection is your primary emphasis, the section above only needs to include at least three data layers. In addition to those references, describe the dataset that you will create. The description should include:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi360\qj\nowidctlpar\li0\ri0\lin0\rin0\fi-360\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
the data model (raster, vector);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi360\qj\nowidctlpar\li0\ri0\lin0\rin0\fi-360\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
if vector, the feature type (point, line, polygon);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi360\qj\nowidctlpar\li0\ri0\lin0\rin0\fi-360\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
the resolution of the spatial data;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi360\qj\nowidctlpar\li0\ri0\lin0\rin0\fi-360\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
the names, data type, and brief descriptions of the attribute(s);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi360\qj\nowidctlpar\li0\ri0\lin0\rin0\fi-360\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
the source from which the data will be collected, measured, and/or extracted.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Evaluation will be based on existence of each of the proposed details, a properly formatted data file, and description of choices that influenced data collection in your report.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\pagebb\nowidctlpar\sb0\sa100{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Step 3: GIS Analysis}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
The following GIS analysis functions and tools will be used to process the data. The list should include at least three functions (e.g. selection, definition query, summarize) and at least one tool (e.g. extract values, clip, slope). For each function and tool, the list should indicate which data will be used as input.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Step 3b\'97GIS Analysis Focus:}{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
 If GIS analysis is your primary emphasis, the section above should be augmented to also include one of:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 A.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi360\qj\nowidctlpar\li0\ri0\lin0\rin0\fi-360\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
an analysis that sequences at least three tools;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 B.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi360\qj\nowidctlpar\li0\ri0\lin0\rin0\fi-360\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
at least one complex tool that was not introduced in a lab assignment; }{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
OR}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 C.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi360\qj\nowidctlpar\li0\ri0\lin0\rin0\fi-360\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
propose the development and implementation of a GIS processing model (e.g. ModelBuilder).}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Evaluation will be based on correct application of the selected functions and tools, correct interpretation of the results, and explicit justification of the choices of functions and tools in the report.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\pagebb\nowidctlpar\sb0\sa100{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Step 4: Cartography}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
The final map (1 page layout, letter or tabloid size) will include each of the following main elements (in addition to the standard cartographic elements). This list should include at least two maps, with one being a context or detail map.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
Step 4b\'97Cartography Focus:}{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
 In addition to the two maps listed above, the cartography focus will also include a data graphic (e.g. graph, chart, 3D view, or other visualization) and address one of the two following cartographic design steps:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi360\nowidctlpar\li0\ri0\lin0\rin0\fi-360\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
generalization of the features;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi360\nowidctlpar\li0\ri0\lin0\rin0\fi-360\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
complex symbology that substantially improves communication of the map\'92s story.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
This proposal should describe the contents of the data graphic and the selected cartographic design step. Evaluation will be based on appropriate generalization, the appropriate selection of symbology, cleanliness of the overall layout, and explicit justification for design choices in the report.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\pagebb\qj\nowidctlpar\sb0\sa100{\b\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
The final project will be due before Wednesday December 5th at 10:15 am.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
To turn in (digitally, via Canvas):}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi360\qj\nowidctlpar\li0\ri0\lin0\rin0\fi-360\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
The map product, as a PDF file.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi360\qj\nowidctlpar\li0\ri0\lin0\rin0\fi-360\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
A short report describing your project and covering the details requested of your focus (3-6 pages, double spaced).}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi360\qj\nowidctlpar\li0\ri0\lin0\rin0\fi-360\sb0\sa100{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f5
If producing a new dataset or a model, a zipped-up copy of the produced dataset/model files.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1033\qj\nowidctlpar\sb0\sa100{\rtlch \ltrch\loch
}
\par }